<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="text.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap');
        </style>
</head>
<body>
    
    <a href="/portfolio" class = "backLink">← Back</a>
    <h1 class = "bigProjectBanner">Contact Info</h1>
    <p class = "midText">Please email me at <a href="mailto:mchlcape808@gmail.com">mchlcape808@gmail.com.</a></p>
    <p class = "midText">My coding portfolio can be seen <a href="https://docs.google.com/document/d/1YrMS3xKt-Fiamf5oVFYC7q3deThyjZ2nivhAu3MBQrg/edit?usp=sharing">here</a> for a text-based version.</p>
</body>
</html>