<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <a href="/portfolio" class = "backLink">← Back home</a>
    <center class = "bigProjectBanner">All Completed Projects</center>
    <center id = "subProjectBanner">Starting from 8/2019 to present.</center>
    <div id = "allProjects"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="projects.js"></script>
</html>